apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inspect-query-service
  description: Handles querying operations for inspection platform
  annotations:
    github.com/project-slug: pharikrishna/inspect-query-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: platform-team
