# catalog-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inspect-query-service
  description: A sample Spring Boot service deployed in AWS K8s
  annotations:
    bitbucket.org/project-slug: fsi/https://bitbucket.org/phenompeople/inspect-query-service/src/master/
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: Amogh
